{
  "name": "explorer-homes-and-properties",
  "version": "1.0.0",
  "private": true,
  "description": "Explorer Homes and Properties Limited — marketing website",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/css/output.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./dist/css/output.css --watch",
    "build:html": "node ./src/build.js",
    "build": "npm run build:html && npm run build:css",
    "dev": "npm run build:html && tailwindcss -i ./src/input.css -o ./dist/css/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "@tailwindcss/typography": "^0.5.15",
    "tailwindcss": "^4.1.7"
  }
}
